<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!-- Link ke CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Header -->
    <header>
        <h1>PORTFOLIO</h1>
    </header>

    <!-- Navigasi -->
    <nav>
        <a href="index.html">Home</a>
        <a href="portofolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
    </nav>

    <!-- Konten Utama -->
    <main>
        <h2>Kegiatan yang pernah saya ikuti</h2>
        <div class="portfolio">
            <div class="portfolio-item">
                <img src="image/project1.jpg">
                <h3>Saat SMA saya pernah mengikuti organisasi MPS atau Majelis Permusyawaratan Siswa. Saya diamanahi sebagai Ketua Komisi 2 (Keamanan dan Ketertiban) untuk menjaga sekolah tetap kondusif dan aman.</h3>
            </div>
            <div class="portfolio-item">
                <img src="image/project2.jpg">
                <h3>Saya juga mengikuti OSPPIT (Organisasi Santri Pondok Pesantren Islam Terpadu) sebagai Bendahara Bidang Kebersihan Lingkungan Hidup. Peran saya mengelola keuangan dan memastikan lingkungan pondok tetap bersih.</h3>
            </div>
            <div class="portfolio-item">
                <img src="image/project3.jpg">
                <h3>Saya mengikuti BSMR (Bulan Sabit Merah Remaja) untuk belajar dasar-dasar pertolongan pertama dan memahami berbagai macam obat serta fungsinya.</h3>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Lullafayza Annurindriya. Semua Hak Dilindungi.</p>
    </footer>

</body>
</html>
